{
    "appId": "com.passwordmanager.app",
    "appName": "passwordManager",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "www",
    "plugins": {
        "splashScreen": {
            "launchShowDuration": 0
        },
        "pushNotifications": {
            "presentationOptions": ["badge", "sound", "alert"]
        }
    },
    "cordova": {}
     
}